*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

nav{

    color: black;
    background-color: black;

}


.header{
    height: 300px;
}

html, body{
    overflow-x: hidden;
}

.tarjeta img{
    width: 280px;
    height: 170px;
}

.boton{
    background-color:black;
    color: white;
    border-radius: 8px;
    width: 100%;
}
.botones{
    width: 100%;
    padding: 8px;
    margin: 3px;
}

main{
    grid-area: main;
    background-color:  rgb(6, 14, 61);
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer{
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

footer p{
    color: white;
}


.lanzamiento {
    background-color: rgb(71, 71, 71);
    border-radius: 15px;
    height: 380px;
    width: 260px;

}
.destacado{
    background-color: rgb(71, 71, 71);
    border-radius: 15px;
    height: 380px;
    width: 260px;

}

.publicidad img{
    width: 260px;
    height: 145px;
    border-radius: 15px;
}

.juegos{
    background-color: aqua!important;

}

footer ul li{
    list-style: none;
    color: white;
}

footer {
    color: white;
    justify-content: center;
}

.navBar{
    max-height: 511px;
}

.padre3 ul li{
    list-style: none;
}

.padre1, .padre2, .padre3{
    color: white;

}

.bodyCatalogo{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 325px auto auto;
    grid-template-areas: "nav nav nav nav"
                            "header header header header"
                            "tarjetas tarjetas tarjetas tarjetas"
                            "footer footer footer footer";
}   

nav{
    grid-area: nav;
}

header{
    grid-area: header;
    background-image: url(../img/indie.png);
}


.tarjetas{
    grid-area: tarjetas;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(6, 14, 61);
    flex-direction: row;
    justify-content: space-evenly;
}

.tarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    height: 410px;
    margin: 40px;
    background-color: rgb(71, 71, 71);
    border-radius: 15px;
    color: white;
}
.imagenTarjeta{
    width: 280px;
    height: 170px;
    display: flex;
    flex-direction: column;
    
}

.imagenTarjeta img{
    border-radius: 20px;
    margin: 8px;
    padding: 10px;
    align-self: center;
}

.descripcionTarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px;
    padding: 10px;
}

.botonesTarjeta{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    padding: 0px 8px;
}

.botonesTarjeta button{
    border-radius: 10px;
    color: white;
    background-color: black;
}


.bodyUsuarios{ 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto 325px auto auto;
    grid-template-areas:    "nav nav"
                            "header header"
                            "iniciar iniciar"
                            "footer footer";
} 


.iniciar{
    grid-area: iniciar;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.iniciarSesion{
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: solid;
    padding: 8px;
    margin: 30px;
    height: 350px;
    width: 380px;
    
}



.iniciarSesion button{
    margin-top: 50px;
    
    
}





















